#Grails Metadata file
#Sun Sep 15 12:31:30 EDT 2013
app.grails.version=2.2.4
app.name=openmentor
app.servlet.version=2.4
app.version=1.0.M6
plugins.database-migration=1.2.2
plugins.spring-security-core=1.2.7.3
plugins.spring-security-ldap=1.0.6
