#Grails Metadata file
#Sat Jun 16 10:28:46 EDT 2012
app.grails.version=2.1.1
app.name=openmentor
app.servlet.version=2.4
app.version=1.0.M3
plugins.hibernate=2.1.1
plugins.spring-security-core=1.2.7.3
plugins.spring-security-ldap=1.0.6
plugins.tomcat=2.1.1
