#Grails Metadata file
#Fri Mar 08 19:22:51 EST 2013
app.grails.version=2.2.1
app.name=openmentor
app.servlet.version=2.4
app.version=1.0.M6
plugins.database-migration=1.2.2
plugins.spring-security-core=1.2.7.3
plugins.spring-security-ldap=1.0.6
