#Grails Metadata file
#Tue Dec 29 15:21:38 GMT 2015
app.grails.version=2.5.3
app.name=openmentor
app.servlet.version=3.0
app.version=1.0.0
plugins.database-migration=1.2.2
plugins.spring-security-core=1.2.7.3
plugins.spring-security-ldap=1.0.6
