#Grails Metadata file
#Sun Dec 09 22:23:30 EST 2012
app.grails.version=2.1.1
app.name=openmentor
app.servlet.version=2.4
app.version=1.0.M3
plugins.database-migration=1.2.2
plugins.hibernate=2.1.1
plugins.spring-security-core=1.2.7.3
plugins.spring-security-ldap=1.0.6
plugins.tomcat=2.1.1
