#Grails Metadata file
#Mon Nov 23 22:35:43 EST 2015
app.version=1.0.M6
plugins.database-migration=1.2.2
plugins.spring-security-ldap=1.0.6
app.servlet.version=2.4
app.grails.version=2.4.4
plugins.spring-security-core=1.2.7.3
app.name=openmentor
