## This is a model for how to deploy Open Mentor with an
## nginx reverse proxy. This means that Open Mentor itself
## can be run using a less-privileged user, and even updated
## without needing to mess around with port 80.
##
## This is also recommended for SSL. If you want to use SSL,
## it is definitely best to use a highly maintained system,
## and preferably not Java, to interface to SSL and proxy
## internally.
##
## There are probably performance improvements we can make
## too with a little caching.

server {
  listen 80 default_server;
  listen [::]:80 ipv6only=on default_server;

  server_name _;

  access_log   /var/log/openmentor/openmentor.access.log  combined;

  sendfile off;

  location / {
    proxy_pass              http://127.0.0.1:3000;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto http;
    proxy_set_header        Host $http_host;
  }
}
